<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my contacts</title>
  <style>
  div{
    text-align: center;
    padding-top:20px;
  }
    h1{
      font-size: 36px;
      font-weight: 5px;
      color:darkgoldenrod;
    }
    li{
      font-style:25px;
    }
  </style>
</head>

<body>
<div>
  <h1>You can contact me via:</h1>
  <p
    <ul>
      <li>Facebook @ Emmanuel Kpunuinuogakawaji Lionel</li>
      <li>Whatsapp @(234)8165960111</li>
      
    </ul>
  </p>
</div>
</body>

</html>