<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Education</title>
  <style>
  div{
    
  }
    h1{
      color: gold;
      text-align: center;
      font-size: 45px;
    }
    p{
      font-size: 30px;
    }
  </style>
</head>

<body>
<div class="edu">
  <h1>My Educational background</h1>
  <p>I'm a graduate in Computer science at the Rivers State University(RSU), Port Harcourt,Nigeria.</p><br><hr>
  <p>I'm also a self-learnt database Administrator, certified at Allison. (an online training platform for developer).</p><br><hr>
  <p>Lastly as a application developer, I learned using Sololearn:Python application development.Though not yet certified, I've produced some outstanding games as well as replicate many.</p>
</div>
</body>

</html>