<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https//cdnjs.cloudfare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Portfolio Webpage</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
<header>
  <a href="" class="logo">Lionelle</a>
  <nav>
    <a href="#" class="active">Home</a>
    <a href="others/experience.html" class="active">Experience</a>
        <a href="others/education.html" class="active">Education</a>
    <a href="others/skills.html" class="active">Skills</a>
    <a href="others/contact.html" class="active" >Contact</a></nav>
 </header>
    
    
  <section class="home">
      <div class="home-img">
        <img src="image2.jpg" alt="">
      </div>
    <div class="home-content">
      <h1>Hi, its <span>Lionel</span></h1>
      <h3 class="typing-text">I'm a <span></span></h3>
      
      <p>I am skilled in building webpages and applications. Among many others talents I portray as a Youtuber, Script Writer etc.</p>
     <div class="social-icons">
       <a href="#"><i class="fa-brand fa-instagram"></i></a>
       <a href="#"><i class="fa-brand fa-x-twitter"></i></a>
       <a href="#"><i class="fa-brand fa-facebook"></i></a>
       <a href="#"><i class="fa-brand fa-github"></i></a>
     </div>
     <a href="#" class="btn">Hire me</a>
      
    </div>
      
    </section>
     <footer>
       <div class="footer">
         <p>&copy;2024 Lionelle Emaco's design. All rights reserved.</p>
       </div>
     </footer>
</body>

</html>